{
    "name": "hts-ccoe-org-sync-repo-operations",
    "version": "0.1.0",
    "description": "Syncs GitHub orgs and their repos",
    "author": "Assaf Stone, @devopsjester",
    "license": "MIT",
    "settings": {
        "features": {
            "syncPushes": true,
            "syncPullRequests": true
        },
        "shadows": [
            "hts-ccoe-test"
        ],
        "whitelist": [
            ".*"
        ],
        "exceptions": [
            "^org-sync$"
        ]
    }
}